app.version=0.0.1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.dataSource.url=jdbc:postgresql://localhost:5432/conference_app
spring.dataSource.username=postgres
spring.dataSource.password=pgadmin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true